set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

setw -g mouse on

# tmux-yank config {{{
set -g @yank_selection_mouse 'clipboard'
set -g @yank_selection 'primary'
set -g @yank_with_mouse on
# }}}

# Themes {{{
set -g @themepack 'basic'
# }}}

# Config {{{
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
# set-option -sa terminal-overrides ',screen-256color:RGB'
# set-option -ga terminal-overrides ',screen-256color:Tc'
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# }}}

# Custom Bindings{{{
bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
unbind x
bind x kill-pane
bind X kill-session

# bind C-c choose-buffer
# bind C-s capture-pane; save-buffer ~/buffer.txt
# }}}